{
  "name": "rosstheross.github.io",
  "description": "My basic portfolio website",
  "version": "1.0.0",
  "author": "Matt Strapp <matt@mattstrapp.net>",
  "devDependencies": {
    "syncpack": "13.0.2"
  },
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "scripts": {
    "sync-deps": "syncpack",
    "fix-deps": "syncpack fix-mismatches",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "overrides": {
    "sourcemap-codec": "@jridgewell/sourcemap-codec"
  },
  "pnpm": {
    "overrides": {
      "sourcemap-codec": "npm:@jridgewell/sourcemap-codec"
    }
  }
}
